<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Ofertas Mais Procuradas | Painel do Anunciante</title>
  <link href="../dist/styles/main.css" rel="stylesheet">
</head>
<body id="publicidade" class="anunciante">
<header>

<div class="container-fluid">
  <div class="row row-no-padding">
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <div class="col-md-5 col-lg-6">
      <button type="button" class="navbar-toggle navbar-left" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="../assets/images/classiofertas_sem_fundo.png" alt="" style="padding-left: 37px;"></a>
      </div>
      <div class="col-md-7 col-lg-5">
      
    </div>
    </div>
  </nav>
</div>
</div>
</header>

  <section id="dashboard">
    <div class="container-fluid">
      <div class="row title">
        <div class="col-sm-8 col-sm-offset-2 inner">
          <h1>ANUNCIE</h1>
        </div>
      </div>
      <div class="row my-list navbar-collapse collapse">
        <div class="col-sm-10 col-sm-offset-2">
          <ul class="clearfix">
            <li><a href="ofertas-do-dia.html">OFERTAS DO DIA</a></li>
            <li><a href="ofertas-mais-procuradas.html">OFERTAS MAIS PROCURADAS</a></li>
            <li><a href="proximas-ofertas.html">PRÓXIMAS OFERTAS</a></li>
            <li><a href="ofertas-relacionadas.html">OFERTAS RELACIONADAS</a></li>
            <li><a href="especificacoes-de-midia.html">ESPECIFICAÇÕES DE MÍDIA</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="content">
    <div class="container">
      <div class="row">
        <div class="col-ofertas">
          <div class="ofertas-wrapper">
            <div class="ofertas-header clearfix">
              <div class="header-left col-sm-8">
                <h2 class="content-title">OFERTAS RELACIONADAS</h2>
                <p>Mencione as ofertas relacionadas para os clientes.</p>
              </div>
              <div class="header-right col-sm-4">
                <a href="#" class="btn-anuncie btn btn-success btn-lg btn-block">ANUNCIE AGORA</a>
              </div>
            </div>

            <div class="ofertas-grid relacionadas">
              <div class="oferta-relacionada-row clearfix">
                <div class="col-sm-2 coluna text-center">
                  <p><strong>NOME DA OFERTA</strong></p>
                  <p>Churrascaroa do Zé</p>
                </div>
                <div class="col-sm-2 coluna text-center">
                  <p><strong>RESPONSÁVEL</strong></p>
                  <p>José</p>
                </div>
                <div class="col-sm-2 coluna text-center">
                  <p><strong>VALOR(R$)</strong></p>
                  <p>59,00</p>
                </div>
                <div class="col-sm-3 coluna text-center">
                  <p><strong>CUPOM DE DESCONTO</strong></p>
                  <p>Não</p>
                </div>
                <div class="col-sm-3 coluna">
                  <a href="#" class="btn btn-lg btn-block btn-danger">
                    MENCIONAR OFERTA
                  </a>
                </div>
              </div>
              <div class="oferta-relacionada-row clearfix">
                <div class="col-sm-2 coluna text-center">
                  <p><strong>NOME DA OFERTA</strong></p>
                  <p>Churrascaroa do Zé</p>
                </div>
                <div class="col-sm-2 coluna text-center">
                  <p><strong>RESPONSÁVEL</strong></p>
                  <p>José</p>
                </div>
                <div class="col-sm-2 coluna text-center">
                  <p><strong>VALOR(R$)</strong></p>
                  <p>59,00</p>
                </div>
                <div class="col-sm-3 coluna text-center">
                  <p><strong>CUPOM DE DESCONTO</strong></p>
                  <p>Não</p>
                </div>
                <div class="col-sm-3 coluna">
                  <a href="#" class="btn btn-lg btn-block btn-danger">
                    MENCIONAR OFERTA
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- /CONTENT -->

<footer id="footer">
  <div class="text-center bottom-footer">
    <span>Classi Ofertas 2017 LTDA Todos os direitos Reservados</span>
  </div>
</footer>

<script src="../dist/scripts/jquery.js" type="application/javascript"></script>
<script src="../dist/scripts/main.js" type="application/javascript"></script>
</body>
</html>
